.mui-scroll-wrapper {
  /* background: #fff; */ }

.mui-bar-footer {
  height: 54px; }

.mui-btn-primary {
  width: 100%;
  background-color: #3eb392;
  border-color: #3eb392;
  padding: 10px 12px 10px !important; }

main {
  padding-bottom: 54px; }

.section-1 ul {
  margin: 0;
  padding: 0 15px;
  list-style: none; }
  .section-1 ul li {
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden; }
    .section-1 ul li .travel-agency {
      height: 0.8rem;
      line-height: 0.8rem;
      padding: 0 15px;
      background: #3eb392;
      color: #fff;
      font-size: 0.32rem; 
    }
   
    .section-1 ul li .order-container {
      background: #fff;
      font-size: 0.26rem;
      color: #888888; 
      margin-top:15px;
    }
    .section-1 ul li .order-container.first{
      margin-top:0px;
    }
    .section-1 ul li  .content-btn{
      height:44px;
      text-align: center;
      line-height: 44px;
      border-top:2px solid #efeff4
    }
      .section-1 ul li .detail-content-wrap .content-top {
        padding: 0 15px; }
        .section-1 ul li .detail-content-wrap .content-top .detail-section {
          position: relative; }
          .section-1 ul li .detail-content-wrap .content-top .detail-section::after {
            position: absolute;
            content: '';
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #efeff4; }
          .section-1 ul li .detail-content-wrap .content-top .detail-section > div {
            display: flex; }
            .section-1 ul li .detail-content-wrap .content-top .detail-section > div > div {
              height: 0.65rem;
              line-height: 0.65rem; }
            .section-1 ul li .detail-content-wrap .content-top .detail-section > div > div:nth-child(1) {
              flex: 2; }
            .section-1 ul li .detail-content-wrap .content-top .detail-section > div > div:nth-child(2) {
              flex: 1;
              text-align: right; }
            .section-1 ul li .detail-content-wrap .content-top .detail-section > div div.orderNo {
              flex: 3.5;
              font-size: 0.24rem; }
      .section-1 ul li .detail-content-wrap .content-bottom {
        display: flex;
        padding: 6px 15px; }
        .section-1 ul li .detail-content-wrap .content-bottom > div {
          flex: 1; }
          .section-1 ul li .detail-content-wrap .content-bottom > div > div {
            height: 0.65rem;
            line-height: 0.65rem;
            text-align: center; }
           
/*# sourceMappingURL=person-daily-detail.css.map */
