@charset "utf-8";
@import url('./config.less');
@import url('./mintConfig.less');
html {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling:touch;
}
*{
  padding:0;margin:0;
  tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:transparent;
  -webkit-user-select:initial;
}
div{
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing : antialiased;
  background: @bodybg;
  color : #333;
  padding:0;
  margin:0 auto;
  width:100%;
  height:100%;
}
span,img,div,button,input,textarea,p,span,a{
  tap-highlight-color:rgba(0,0,0,0);
}
a{
  text-decoration:none;
  color:#333;
}
a:visited{
  text-decoration: none;
}
a:active{
  text-decoration: none;
}
h1,h2,h3,h4,h5,p,ul,li{
  display: block;
}
ul,li{
  list-style: none;
}
img{
  vertical-align: bottom;
}
/***左右布局****/
.mall-warp{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.padding-container{
  padding: .24rem;
}

.padding-container-lr{
  padding: 0 @content-padding;
}
/********公共样式********/
.box-margin-top{ //离顶部
  margin-top: @content-padding;
}
.box-margin-left{
  margin-left: @content-padding;
}

.fff{ //白色背景
  background-color: #fff;
}
.h100{ //高度100%
  height: 100%;
}

.color333{
  color:#333;
}
.color999{
  color:#999;
}

.font-middle{ //24
  font-size:@font-middle
}
.font-small{ //21
  font-size:@font-small
}
.font-large{ //32
  font-size:@font-large
}
.border-bottom{
  border-bottom: 1px solid @primary-border-color;
}
.oneLineFont{ //单行文字 超出...
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.twoLineFont{ //双行文字 超出...
  overflow: hidden;
  display: flex;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.red-color{
  color:@red-color;
}
.flex1{
  flex: 1;
}
