@charset "utf-8";
@blue-buttom:#13b7f6; //蓝色按钮

@primary-color : #79A1DF;//主题颜色
@font-color : #333333;	//普通字体颜色
@gray-color : #999999;	//灰色字体颜色
@red-color : #e54242; //红色字体颜色

@primary-border-color : #E7E7E7;	//边框颜色
@primary-border : 1px solid @primary-border-color;

@content-padding: .24rem;
@bodybg:#f2f2f2;

@font-small:.21rem;
@font-middle:.24rem;
@font-large:.32rem;
