//去掉input上边框
.mint-cell.mint-field .mint-cell-wrapper{
  background-size: 120% 0px;
}
.mint-button--primary{
  background-color: @blue-buttom;
}

//调整 navbar
.mint-navbar .mint-tab-item.is-selected{
  margin-bottom: 0;
}
.mint-tab-item-label{
  font-size: @font-middle;
}

//开关颜色
.mint-switch-core::before{
  background-color: #bbb;
}
.mint-switch-input:checked + .mint-switch-core {
  border-color: #29ccb7;
  background-color: #29ccb7;
}


.mint-tab-container{
  height: 100%;
  overflow-y:auto;
}
.mint-tab-container-wrap{
  height: 100%;
}

//办事列表底部弹层占满宽度
.errandListPopup .mint-popup-bottom{
  left: 0;
  right: 0;
  transform:translate3d(0, 0, 0)
}
